
.app {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

@media (max-width: 600px) {
  .app {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 0;
  }
}

@media (max-width: 350px) {
  .app {
    grid-template-columns: 1fr;
  }
}